namespace DataSchema;

using OFM.OFM;

permissionset 50000 "Data Schema"
{
    Assignable = true;
    Permissions = tabledata "Alta Terceros" = RIMD,
        tabledata Alumnos = RIMD,
        tabledata "Alumnos por Colegio" = RIMD,
        tabledata "Analytical Distribution Hdr." = RIMD,
        tabledata "Analytical Distribution Setup" = RIMD,
        tabledata "Anaylitical Distrib. Lines" = RIMD,
        tabledata "Aux plan corporativo" = RIMD,
        tabledata "BalanceSituacion Niveles" = RIMD,
        tabledata "Budget Control Setup" = RIMD,
        tabledata "Business Group Setup" = RIMD,
        tabledata "CCC Cod. Bancos" = RIMD,
        tabledata Classroom = RIMD,
        tabledata "Company OFM" = RIMD,
        tabledata "Cost Journal" = RIMD,
        tabledata "Cuentas Empresa" = RIMD,
        tabledata DimensionTable = RIMD,
        tabledata "Distribution Entry" = RIMD,
        tabledata "Distribution Registers" = RIMD,
        tabledata Donation = RIMD,
        tabledata "Easy Register Concepts" = RIMD,
        tabledata "EDUCAMOS Alumno" = RIMD,
        tabledata "EDUCAMOS AlumnoConcepto" = RIMD,
        tabledata "EDUCAMOS ConceptoDescuento" = RIMD,
        tabledata "EDUCAMOS ConceptoPagado" = RIMD,
        tabledata "EDUCAMOS ConceptoRecibo" = RIMD,
        tabledata "EDUCAMOS Dep. Economico" = RIMD,
        tabledata "EDUCAMOS DescuentoConcepto" = RIMD,
        tabledata "EDUCAMOS EtapaEducativa" = RIMD,
        tabledata "EDUCAMOS EtapaEducativa Old" = RIMD,
        tabledata "EDUCAMOS IngresoCuenta" = RIMD,
        tabledata "EDUCAMOS Input Data" = RIMD,
        tabledata "EDUCAMOS Integration Log" = RIMD,
        tabledata "EDUCAMOS Mapeo Servicio Cuenta" = RIMD,
        tabledata "EDUCAMOS MedioPago" = RIMD,
        tabledata "EDUCAMOS MovRecibo" = RIMD,
        tabledata "EDUCAMOS Pagador" = RIMD,
        tabledata "EDUCAMOS ReciboAlumno" = RIMD,
        tabledata "EDUCAMOS ReciboRemesa" = RIMD,
        tabledata "EDUCAMOS Setup" = RIMD,
        tabledata "Employment SSD" = RIMD,
        tabledata "Empresas configuradas" = RIMD,
        tabledata Entidades = RIMD,
        tabledata "Esudios y Publicaciones" = RIMD,
        tabledata Frailes = RIMD,
        tabledata Friar = RIMD,
        tabledata "Friar Ledger Entry" = RIMD,
        tabledata "Friar Options" = RIMD,
        tabledata "G/L Account Buffer." = RIMD,
        tabledata "General Setup" = RIMD,
        tabledata "Grupo registro retención" = RIMD,
        tabledata InformeBalances = RIMD,
        tabledata InformeBC = RIMD,
        tabledata InformeExistencia = RIMD,
        tabledata InformeSaldoCyP = RIMD,
        tabledata InformeVentas = RIMD,
        tabledata "M2 por Colegio" = RIMD,
        tabledata "Main Bank Table" = RIMD,
        tabledata "Movs. retenciones" = RIMD,
        tabledata NivelesCuentaResultados = RIMD,
        tabledata "Pila Movs. retencion" = RIMD,
        tabledata "Plan Corporativo" = RIMD,
        tabledata "Regimen Actual" = RIMD,
        tabledata "Reports Generation" = RIMD,
        tabledata "Reports Sender Setup" = RIMD,
        tabledata "Schedule of Distrib. Accounts" = RIMD,
        tabledata TablaCalcular = RIMD,
        tabledata TablaCuentas = RIMD,
        tabledata TablaEmpresas = RIMD,
        tabledata TablaMovContabilidad = RIMD,
        tabledata TablaMovContabilidad2 = RIMD,
        tabledata TablaMovContabilidad4 = RIMD,
        tabledata TablaMovContabilidadCur = RIMD,
        tabledata TablaMovPresupuesto = RIMD,
        tabledata TablaMovPresupuestoCur = RIMD,
        tabledata "Third Party" = RIMD,
        tabledata "Third Party Bank Account" = RIMD,
        tabledata "Values Friar" = RIMD,
        tabledata "EDUCAMOS RemesaRecibo" = RIMD,
        table "Alta Terceros" = X,
        table Alumnos = X,
        table "Alumnos por Colegio" = X,
        table "Analytical Distribution Hdr." = X,
        table "Analytical Distribution Setup" = X,
        table "Anaylitical Distrib. Lines" = X,
        table "Aux plan corporativo" = X,
        table "BalanceSituacion Niveles" = X,
        table "Budget Control Setup" = X,
        table "Business Group Setup" = X,
        table "CCC Cod. Bancos" = X,
        table Classroom = X,
        table "Company OFM" = X,
        table "Cost Journal" = X,
        table "Cuentas Empresa" = X,
        table DimensionTable = X,
        table "Distribution Entry" = X,
        table "Distribution Registers" = X,
        table Donation = X,
        table "Easy Register Concepts" = X,
        table "EDUCAMOS Alumno" = X,
        table "EDUCAMOS AlumnoConcepto" = X,
        table "EDUCAMOS ConceptoDescuento" = X,
        table "EDUCAMOS ConceptoPagado" = X,
        table "EDUCAMOS ConceptoRecibo" = X,
        table "EDUCAMOS Dep. Economico" = X,
        table "EDUCAMOS DescuentoConcepto" = X,
        table "EDUCAMOS EtapaEducativa" = X,
        table "EDUCAMOS EtapaEducativa Old" = X,
        table "EDUCAMOS IngresoCuenta" = X,
        table "EDUCAMOS Input Data" = X,
        table "EDUCAMOS Integration Log" = X,
        table "EDUCAMOS Mapeo Servicio Cuenta" = X,
        table "EDUCAMOS MedioPago" = X,
        table "EDUCAMOS MovRecibo" = X,
        table "EDUCAMOS Pagador" = X,
        table "EDUCAMOS ReciboAlumno" = X,
        table "EDUCAMOS ReciboRemesa" = X,
        table "EDUCAMOS Setup" = X,
        table "Employment SSD" = X,
        table "Empresas configuradas" = X,
        table Entidades = X,
        table "Esudios y Publicaciones" = X,
        table Frailes = X,
        table Friar = X,
        table "Friar Ledger Entry" = X,
        table "Friar Options" = X,
        table "G/L Account Buffer." = X,
        table "General Setup" = X,
        table "Grupo registro retención" = X,
        table InformeBalances = X,
        table InformeBC = X,
        table InformeExistencia = X,
        table InformeSaldoCyP = X,
        table InformeVentas = X,
        table "M2 por Colegio" = X,
        table "Main Bank Table" = X,
        table "Movs. retenciones" = X,
        table NivelesCuentaResultados = X,
        table "Pila Movs. retencion" = X,
        table "Plan Corporativo" = X,
        table "Regimen Actual" = X,
        table "Reports Generation" = X,
        table "Reports Sender Setup" = X,
        table "Schedule of Distrib. Accounts" = X,
        table TablaCalcular = X,
        table TablaCuentas = X,
        table TablaEmpresas = X,
        table TablaMovContabilidad = X,
        table TablaMovContabilidad2 = X,
        table TablaMovContabilidad4 = X,
        table TablaMovContabilidadCur = X,
        table TablaMovPresupuesto = X,
        table TablaMovPresupuestoCur = X,
        table "Third Party" = X,
        table "Third Party Bank Account" = X,
        table "Values Friar" = X,
        table "EDUCAMOS RemesaRecibo" = X,
        report "Analitic G/L Allocation" = X,
        report "Budget Study" = X,
        report "Budget Study2" = X,
        report "CFG INICIAL RSIM" = X,
        report ChecksCuenta = X,
        report "Configura repoarto analitico" = X,
        report "Copy GL Entry to Distribution" = X,
        report "Copy GLAccount to Distribute" = X,
        report "Datos Modelo 110/111" = X,
        report "Delete Analitic G/L Allocation" = X,
        report "Delete Distribution Entries" = X,
        report "DesLiquidación IRPF_2" = X,
        report "Desmarcar Terceros" = X,
        report "Export Templ Bud Excel" = X,
        report "Export Templ Bud Excel KPMG" = X,
        report "G/L Register 2" = X,
        report "Informe - 347" = X,
        report "Informe - 347 con IVA" = X,
        report "Liquidación IRPF_2" = X,
        report "List. retenciones por prov." = X,
        report "Main Accounting Book OFM" = X,
        report "Main Accounting Book OFM v2" = X,
        report "Main Accounting Book_OLD" = X,
        report "Modelo 111" = X,
        report "Modelo 115" = X,
        report "Modelo 123" = X,
        report "Modelo 180" = X,
        report "Modelo 190" = X,
        report "Modelo 193" = X,
        report "Modelo 216" = X,
        report "Modelo 296" = X,
        report "Proceso cuentas68" = X,
        report "Proceso marcar Forzar saldo" = X,
        report "Recibo donaciones" = X,
        report Regenera = X,
        report "SalesCreditMemo OFM" = X,
        report "SalesInvoice OFM" = X,
        report "SalesInvoice OFM_Alfonso" = X,
        report "Shorcut Dimension regenera" = X,
        report "Treasury Summary" = X,
        report "Trial Balance (Banks)" = X,
        report "Trial Balance 2" = X,
        report "Trial Balance_CRONUS" = X,
        report "Unblock GLAccount" = X,
        codeunit "Distribution Mngt" = X,
        codeunit "Easy Register Management" = X,
        codeunit "EDUCAMOS API Management" = X,
        codeunit "EDUCAMOS Interface" = X,
        codeunit "EY Functions" = X,
        codeunit "EY Single Instance" = X,
        codeunit "EY Single Instance c410" = X,
        codeunit "EY Subscribers" = X,
        codeunit "Functions S2G" = X,
        codeunit "Gestión IRPF" = X,
        codeunit "WS Functions" = X,
        xmlport Activos = X,
        xmlport "Bancos Empresa" = X,
        xmlport "Bank Accounts" = X,
        xmlport Clientes = X,
        xmlport Companies = X,
        xmlport "Conceptos Gastos" = X,
        xmlport "Conceptos Ingresos" = X,
        xmlport "Conceptos Transfer" = X,
        xmlport "Export Importes Facts." = X,
        xmlport "G/L Account List" = X,
        xmlport "G/L Posting" = X,
        xmlport "Import Importes Facts." = X,
        xmlport Proveedores = X,
        page "Alta Terceros " = X,
        page Alumnos = X,
        page "Analytical Distribution" = X,
        page "Analytical Distribution Subfor" = X,
        page "Aux. Corporate Plan" = X,
        page "Bancos WS" = X,
        page "Banks Balance" = X,
        page "BH.Sales Invoice" = X,
        page "BH.Sales Invoice Subform" = X,
        page "Budget Control Setup" = X,
        page "Business Group Setup" = X,
        page "Card friar" = X,
        page "Chart of Accounts (Dist.)" = X,
        page "Chart of schedule List" = X,
        page Classroom = X,
        page "COL-Calcular" = X,
        page "COL-Cuentas" = X,
        page "COL-CuentasGastos" = X,
        page "COL-MovContabilidad" = X,
        page "COL-MovContabilidad2" = X,
        page "COL-MovContabilidad2.1" = X,
        page "COL-MovContabilidadGastos" = X,
        page "COL-MovPresupuesto" = X,
        page "Companies OFM" = X,
        page "Companies WS" = X,
        page "Concepto Gastos WS" = X,
        page "Concepto Ingresos WS" = X,
        page "Configuración general" = X,
        page "Corporate Plan" = X,
        page "Corporate Plan Card" = X,
        page "Corporate Plan list" = X,
        page "Cost journal Distribution" = X,
        page CuentasInformeBC = X,
        page CuentasInformeExistencia = X,
        page CuentasInformeSaldoCyP = X,
        page CuentasInformeVentas = X,
        page "Customer WS" = X,
        page "Destino Hermano" = X,
        page DimensionPage = X,
        page "Directorio Laboral y SS card" = X,
        page "Directorio Laboral y SS list" = X,
        page "Distrib. Chart of Accounts Sch" = X,
        page "Distribution Account Card" = X,
        page "Distribution Entry" = X,
        page "Distribution Registers" = X,
        page "Distribution Setup" = X,
        page "DNI Doc" = X,
        page "Donaciones test" = X,
        page "Easy Register" = X,
        page "Easy Register Concepts" = X,
        page "EDUCAMOS AlumnoConcepto" = X,
        page "EDUCAMOS ConceptoDescuento" = X,
        page "EDUCAMOS ConceptosPagados" = X,
        page "EDUCAMOS ConceptosRecibo" = X,
        page "EDUCAMOS DescuentosConcepto" = X,
        page "EDUCAMOS Input Data" = X,
        page "EDUCAMOS Input Data Subform" = X,
        page "EDUCAMOS Integration Log" = X,
        page "EDUCAMOS Interfaz Setup" = X,
        page "EDUCAMOS Mapeo Servicio Cuenta" = X,
        page "EDUCAMOS MovsRecibo" = X,
        page "EDUCAMOS ReciboAlumno" = X,
        page "EDUCAMOS RecibosRemesa" = X,
        page "EDUCAMOS Remesa" = X,
        page Entidad = X,
        page Estudios = X,
        page "Estudios Sublist" = X,
        page "EXP-Calcular" = X,
        page "EXP-Cuentas" = X,
        page "EXP-MovContabilidad" = X,
        page "EXP-MovPresupuesto" = X,
        page "Fixed Asset WS" = X,
        page "FRA-Calcular" = X,
        page "FRA-Cuentas" = X,
        page "FRA-MovContabilidad" = X,
        page "FRA-MovPresupuesto" = X,
        page Frailes = X,
        page "Friar Option List" = X,
        page "GEN-Calcular" = X,
        page "GEN-Cuentas" = X,
        page "GEN-Empresas" = X,
        page "GEN-MovContabilidad" = X,
        page "GEN-MovPresupuesto" = X,
        page "GL Posting WS" = X,
        page "Grupos registro retención" = X,
        page "History Donation" = X,
        page "imagen fraile" = X,
        page "Income Tax Detail" = X,
        page "InformeBalance Niveles" = X,
        page InformeBalance1a7 = X,
        page InformeBalance6y7 = X,
        page InformeBalanceCuentas = X,
        page InformeBalances1a5 = X,
        page InformeBC = X,
        page InformeExistencia = X,
        page InformeSaldoCyP = X,
        page InformeVentas = X,
        page InformeVentas2 = X,
        page "List friar" = X,
        page "Listado de Asign. de  reparto" = X,
        page "M2 por Colegio" = X,
        page "Macro Tabla" = X,
        page "Maestro de Bancos" = X,
        page "Maestro de oficios" = X,
        page "Main Bank Page" = X,
        page MovContabilidad4 = X,
        page "Movs. retenciones" = X,
        page "Necrol.Defuncion Doc" = X,
        page NivelesCuentaResultados = X,
        page "Observaciones Sublist" = X,
        page "Oficio Hermano" = X,
        page "Oficios Sublist" = X,
        page "Page Employment SSD" = X,
        page Picture = X,
        page "Posting Donation" = X,
        page "PRO-Calcular" = X,
        page "PRO-Calcular1" = X,
        page "PRO-Cuentas" = X,
        page "PRO-Cuentas1" = X,
        page "PRO-MovContabilidad" = X,
        page "PRO-MovContabilidad1" = X,
        page "PRO-MovPresupuesto" = X,
        page "PRO-MovPresupuesto1" = X,
        page "PRO/COL-MovContabilidad1" = X,
        page "Proveedores WS" = X,
        page "Publicaciones Doc" = X,
        page "Publicaciones Sublist" = X,
        page "Regimen Actual List" = X,
        page "Regimen Sublist" = X,
        page "Report Sender Setup" = X,
        page "Reports Generation" = X,
        page "Sales Inv. S. - Fact. colegios" = X,
        page "Sales Invoice - Fact. colegios" = X,
        page "Sales Invoice List - Fact. Col" = X,
        page "Situación Laboral" = X,
        page "Third Party Bank Acc. Card" = X,
        page "Third Party Bank Acc. List" = X,
        page "Third Party Card" = X,
        page "Third Party Company Subform" = X,
        page "Third Party Ledger Entries" = X,
        page "Third Party List" = X,
        page "Third Party Statistics FactBox" = X,
        page "Vida Laboral Doc" = X,
        query "Analysis View Source OFM" = X,
        query "Distrib. Analysis View Source" = X,
        query Prueba = X,
        query ThirdCustomer = X,
        tabledata "EDUCAMOS Remesa" = RIMD,
        tabledata "EDUCAMOS Remesa Old" = RIMD,
        table "EDUCAMOS Remesa" = X,
        table "EDUCAMOS Remesa Old" = X;
}