namespace DS;

permissionset 50000 DS
{
    Assignable = true;
    Permissions = tabledata "Alta Terceros" = RIMD,
        tabledata Alumnos = RIMD,
        tabledata "Alumnos por Colegio" = RIMD,
        tabledata "Analytical Distribution Hdr." = RIMD,
        tabledata "Analytical Distribution Setup" = RIMD,
        tabledata "Anaylitical Distrib. Lines" = RIMD,
        tabledata "BalanceSituacion Niveles" = RIMD,
        tabledata "Budget Control Setup" = RIMD,
        tabledata "Business Group Setup" = RIMD,
        tabledata "CCC Cod. Bancos" = RIMD,
        tabledata Classroom = RIMD,
        tabledata "Cost Journal" = RIMD,
        tabledata "Cuentas Empresa" = RIMD,
        tabledata DimensionTable = RIMD,
        tabledata "Distribution Entry" = RIMD,
        tabledata "Distribution Registers" = RIMD,
        tabledata Donation = RIMD,
        tabledata "Easy Register Concepts" = RIMD,
        tabledata "EDUCAMOS AlumnoConcepto" = RIMD,
        tabledata "EDUCAMOS ConceptoDescuento" = RIMD,
        tabledata "EDUCAMOS EtapaEducativa" = RIMD,
        tabledata "EDUCAMOS IngresoCuenta" = RIMD,
        tabledata "EDUCAMOS Input Data" = RIMD,
        tabledata "EDUCAMOS Integration Log" = RIMD,
        tabledata "EDUCAMOS Mapeo Servicio Cuenta" = RIMD,
        tabledata "EDUCAMOS ReciboAlumno" = RIMD,
        tabledata "EDUCAMOS Remesa" = RIMD,
        tabledata "EDUCAMOS RecibosRemesa" = RIMD,
        tabledata "EDUCAMOS Setup" = RIMD,
        tabledata "Employment SSD" = RIMD,
        tabledata "Empresas configuradas" = RIMD,
        tabledata Entidades = RIMD,
        tabledata "Esudios y Publicaciones" = RIMD,
        tabledata Frailes = RIMD,
        tabledata Friar = RIMD,
        tabledata "Friar Ledger Entry" = RIMD,
        tabledata "Friar Options" = RIMD,
        tabledata "G/L Account Buffer." = RIMD,
        tabledata "General Setup" = RIMD,
        tabledata "Grupo registro retención" = RIMD,
        tabledata InformeBalances = RIMD,
        tabledata InformeBC = RIMD,
        tabledata InformeExistencia = RIMD,
        tabledata InformeSaldoCyP = RIMD,
        tabledata InformeVentas = RIMD,
        tabledata "M2 por Colegio" = RIMD,
        tabledata "Main Bank Table" = RIMD,
        tabledata "Movs. retenciones" = RIMD,
        tabledata NivelesCuentaResultados = RIMD,
        tabledata "Pila Movs. retencion" = RIMD,
        tabledata "Plan Corporativo" = RIMD,
        tabledata "Regimen Actual" = RIMD,
        tabledata "Reports Generation" = RIMD,
        tabledata "Reports Sender Setup" = RIMD,
        tabledata "Schedule of Distrib. Accounts" = RIMD,
        tabledata TablaCalcular = RIMD,
        tabledata TablaCuentas = RIMD,
        tabledata TablaEmpresas = RIMD,
        tabledata TablaMovContabilidad = RIMD,
        tabledata TablaMovContabilidad2 = RIMD,
        tabledata TablaMovContabilidad4 = RIMD,
        tabledata TablaMovContabilidadCur = RIMD,
        tabledata TablaMovPresupuesto = RIMD,
        tabledata TablaMovPresupuestoCur = RIMD,
        tabledata "Third Party" = RIMD,
        tabledata "Third Party Bank Account" = RIMD,
        tabledata "Values Friar" = RIMD,
        tabledata "Company OFM" = RIMD,
        tabledata "Aux plan corporativo" = RIMD,
        table "Alta Terceros" = X,
        table Alumnos = X,
        table "Alumnos por Colegio" = X,
        table "Analytical Distribution Hdr." = X,
        table "Analytical Distribution Setup" = X,
        table "Anaylitical Distrib. Lines" = X,
        table "BalanceSituacion Niveles" = X,
        table "Budget Control Setup" = X,
        table "Business Group Setup" = X,
        table "CCC Cod. Bancos" = X,
        table Classroom = X,
        table "Cost Journal" = X,
        table "Cuentas Empresa" = X,
        table DimensionTable = X,
        table "Distribution Entry" = X,
        table "Distribution Registers" = X,
        table Donation = X,
        table "Easy Register Concepts" = X,
        table "EDUCAMOS AlumnoConcepto" = X,
        table "EDUCAMOS ConceptoDescuento" = X,
        table "EDUCAMOS EtapaEducativa" = X,
        table "EDUCAMOS IngresoCuenta" = X,
        table "EDUCAMOS Input Data" = X,
        table "EDUCAMOS Integration Log" = X,
        table "EDUCAMOS Mapeo Servicio Cuenta" = X,
        table "EDUCAMOS ReciboAlumno" = X,
        table "EDUCAMOS Remesa" = X,
        table "EDUCAMOS RecibosRemesa" = X,
        table "EDUCAMOS Setup" = X,
        table "Employment SSD" = X,
        table "Empresas configuradas" = X,
        table Entidades = X,
        table "Esudios y Publicaciones" = X,
        table Frailes = X,
        table Friar = X,
        table "Friar Ledger Entry" = X,
        table "Friar Options" = X,
        table "G/L Account Buffer." = X,
        table "General Setup" = X,
        table "Grupo registro retención" = X,
        table InformeBalances = X,
        table InformeBC = X,
        table InformeExistencia = X,
        table InformeSaldoCyP = X,
        table InformeVentas = X,
        table "M2 por Colegio" = X,
        table "Main Bank Table" = X,
        table "Movs. retenciones" = X,
        table NivelesCuentaResultados = X,
        table "Pila Movs. retencion" = X,
        table "Plan Corporativo" = X,
        table "Regimen Actual" = X,
        table "Reports Generation" = X,
        table "Reports Sender Setup" = X,
        table "Schedule of Distrib. Accounts" = X,
        table TablaCalcular = X,
        table TablaCuentas = X,
        table TablaEmpresas = X,
        table TablaMovContabilidad = X,
        table TablaMovContabilidad2 = X,
        table TablaMovContabilidad4 = X,
        table TablaMovContabilidadCur = X,
        table TablaMovPresupuesto = X,
        table TablaMovPresupuestoCur = X,
        table "Third Party" = X,
        table "Third Party Bank Account" = X,
        table "Values Friar" = X,
        table "Company OFM" = X,
        table "Aux plan corporativo" = X,
        report "Copy GL Entry to Distribution" = X,
        report Regenera = X,
        codeunit "Distribution Mngt" = X,
        codeunit "EY Functions" = X,
        codeunit "Functions S2G" = X,
        codeunit "Gestión IRPF" = X,
        page "Alta Terceros " = X,
        page "Analytical Distribution" = X,
        page "Analytical Distribution Subfor" = X,
        page "Chart of schedule List" = X,
        page "Distribution Account Card" = X,
        page "Distribution Entry" = X,
        page "Easy Register Concepts" = X,
        page "Grupos registro retención" = X,
        page "Listado de Asign. de  reparto" = X,
        page "Movs. retenciones" = X,
        page "Third Party Bank Acc. Card" = X,
        page "Third Party Bank Acc. List" = X,
        page "Third Party Card" = X,
        page "Third Party Company Subform" = X,
        page "Third Party Ledger Entries" = X,
        page "Third Party List" = X,
        query "Distrib. Analysis View Source" = X;
}