namespace OFM;
using Microsoft.Finance.GeneralLedger.Ledger;

permissionset 50001 OFM
{
    Assignable = true;
    Permissions = tabledata "G/L Register" = RIMD,
        table "G/L Register" = X,
        report "Analitic G/L Allocation" = X,
        report "Budget Study" = X,
        report "CFG INICIAL RSIM" = X,
        report ChecksCuenta = X,
        report "Configura repoarto analitico" = X,
        report "Copy GLAccount to Distribute" = X,
        report "Datos Modelo 110/111" = X,
        report "Delete Analitic G/L Allocation" = X,
        report "Delete Distribution Entries" = X,
        report "DesLiquidación IRPF_2" = X,
        report "Desmarcar Terceros" = X,
        report "G/L Register 2" = X,
        report "Liquidación IRPF_2" = X,
        report "List. retenciones por prov." = X,
        report "Main Accounting Book OFM" = X,
        report "Main Accounting Book OFM v2" = X,
        report "Main Accounting Book_OLD" = X,
        report "Proceso cuentas68" = X,
        report "Proceso marcar Forzar saldo" = X,
        report "Recibo donaciones" = X,
        report "Shorcut Dimension regenera" = X,
        report "Treasury Summary" = X,
        report "Trial Balance_CRONUS" = X,
        report "Unblock GLAccount" = X,
        // codeunit "ANSI <-> ASCII converter" = X,
        // codeunit "Delete DataPerCompany" = X,
        // codeunit Dimensiones = X,
        codeunit "Easy Register Management" = X,
        codeunit "EY Subscribers" = X,
        // codeunit InformeBC = X,
        // codeunit InformeExistencia = X,
        // codeunit InformeSaldoCyP = X,
        // codeunit InformesBalance = X,
        // codeunit InformeVentas = X,
        // codeunit "Mov Presupuestario4" = X,
        // codeunit "Process Load GL Entry PBI" = X,
        // codeunit "Process Load GL Entry PBI Calc" = X,
        // codeunit "Process Load GL Entry PBI Cuen" = X,
        // codeunit "Process Load GL Entry PBI Ppto" = X,
        // codeunit "Rellenar nombre origen en mov" = X,
        // codeunit ReplicarCPyProvincias = X,
        codeunit "WS Functions" = X,
        xmlport Activos = X,
        xmlport "Bancos Empresa" = X,
        xmlport "Bank Accounts" = X,
        xmlport Clientes = X,
        xmlport Companies = X,
        xmlport "Conceptos Gastos" = X,
        xmlport "Conceptos Ingresos" = X,
        xmlport "Conceptos Transfer" = X,
        xmlport "Export Importes Facts." = X,
        xmlport "G/L Account List" = X,
        xmlport "G/L Posting" = X,
        xmlport "Import Importes Facts." = X,
        xmlport Proveedores = X,
        page Alumnos = X,
        page "Bancos WS" = X,
        page "BH.Sales Invoice" = X,
        page "BH.Sales Invoice Subform" = X,
        page "Budget Control Setup" = X,
        page "Business Group Setup" = X,
        page "Card friar" = X,
        page "Chart of Accounts (Dist.)" = X,
        page Classroom = X,
        page "COL-Calcular" = X,
        page "COL-Cuentas" = X,
        page "COL-CuentasGastos" = X,
        page "COL-MovContabilidad" = X,
        page "COL-MovContabilidad2" = X,
        page "COL-MovContabilidad2.1" = X,
        page "COL-MovContabilidadGastos" = X,
        page "COL-MovPresupuesto" = X,
        page "Companies WS" = X,
        page "Concepto Gastos WS" = X,
        page "Concepto Ingresos WS" = X,
        page "Configuración general" = X,
        page "Corporate Plan" = X,
        page "Corporate Plan Card" = X,
        page "Corporate Plan list" = X,
        page "Cost journal Distribution" = X,
        page CuentasInformeBC = X,
        page CuentasInformeExistencia = X,
        page CuentasInformeSaldoCyP = X,
        page CuentasInformeVentas = X,
        page "Destino Hermano" = X,
        page DimensionPage = X,
        page "Directorio Laboral y SS card" = X,
        page "Directorio Laboral y SS list" = X,
        page "Distrib. Chart of Accounts Sch" = X,
        page "Distribution Registers" = X,
        page "Distribution Setup" = X,
        page "DNI Doc" = X,
        page "Donaciones test" = X,
        page "Easy Register" = X,
        page Entidad = X,
        page Estudios = X,
        page "Estudios Sublist" = X,
        page "EXP-Calcular" = X,
        page "EXP-Cuentas" = X,
        page "EXP-MovContabilidad" = X,
        page "EXP-MovPresupuesto" = X,
        page "FRA-Calcular" = X,
        page "FRA-Cuentas" = X,
        page "FRA-MovContabilidad" = X,
        page "FRA-MovPresupuesto" = X,
        page Frailes = X,
        page "Friar Option List" = X,
        page "GEN-Calcular" = X,
        page "GEN-Cuentas" = X,
        page "GEN-Empresas" = X,
        page "GEN-MovContabilidad" = X,
        page "GEN-MovPresupuesto" = X,
        page "History Donation" = X,
        page "imagen fraile" = X,
        page "Income Tax Detail" = X,
        page "InformeBalance Niveles" = X,
        page InformeBalance1a7 = X,
        page InformeBalance6y7 = X,
        page InformeBalanceCuentas = X,
        page InformeBalances1a5 = X,
        page InformeBC = X,
        page InformeExistencia = X,
        page InformeSaldoCyP = X,
        page InformeVentas = X,
        page InformeVentas2 = X,
        page "List friar" = X,
        page "M2 por Colegio" = X,
        page "Macro Tabla" = X,
        page "Maestro de Bancos" = X,
        page "Maestro de oficios" = X,
        page "Main Bank Page" = X,
        page MovContabilidad4 = X,
        page "Necrol.Defuncion Doc" = X,
        page NivelesCuentaResultados = X,
        page "Observaciones Sublist" = X,
        page "Oficio Hermano" = X,
        page "Oficios Sublist" = X,
        page "Page Employment SSD" = X,
        page Picture = X,
        page "Posting Donation" = X,
        page "PRO-Calcular" = X,
        page "PRO-Calcular1" = X,
        page "PRO-Cuentas" = X,
        page "PRO-Cuentas1" = X,
        page "PRO-MovContabilidad" = X,
        page "PRO-MovContabilidad1" = X,
        page "PRO-MovPresupuesto" = X,
        page "PRO-MovPresupuesto1" = X,
        page "PRO/COL-MovContabilidad1" = X,
        page "Proveedores WS" = X,
        page "Publicaciones Doc" = X,
        page "Publicaciones Sublist" = X,
        page "Regimen Actual List" = X,
        page "Regimen Sublist" = X,
        page "Report Sender Setup" = X,
        page "Reports Generation" = X,
        page "Sales Inv. S. - Fact. colegios" = X,
        page "Sales Invoice - Fact. colegios" = X,
        page "Sales Invoice List - Fact. Col" = X,
        page "Situación Laboral" = X,
        page "Third Party Statistics FactBox" = X,
        page "Vida Laboral Doc" = X,
        query Prueba = X,
        query ThirdCustomer = X;
}