namespace OFM.OFM;

enum 50001 Months
{
    value(0; " ") { Caption = ' '; }
    value(1; Enero) { Caption = 'Enero'; }
    value(2; Febrero) { Caption = 'Febrero'; }
    value(3; Marzo) { Caption = 'Marzo'; }
    value(4; Abril) { Caption = 'Abril'; }
    value(5; Mayo) { Caption = 'Mayo'; }
    value(6; Junio) { Caption = 'Junio'; }
    value(7; Julio) { Caption = 'Julio'; }
    value(8; Agosto) { Caption = 'Agosto'; }
    value(9; Septiembre) { Caption = 'Septiembre'; }
    value(10; Octubre) { Caption = 'Octubre'; }
    value(11; Noviembre) { Caption = 'Noviembre'; }
    value(12; Diciembre) { Caption = 'Diciembre'; }
}
