namespace OFM.OFM;

enum 50001 Months
{
    value(0; " ") { Caption = ' '; }
    value(1; January) { Caption = 'Enero'; }
    value(2; February) { Caption = 'Febrero'; }
    value(3; March) { Caption = 'Marzo'; }
    value(4; April) { Caption = 'Abril'; }
    value(5; May) { Caption = 'Mayo'; }
    value(6; June) { Caption = 'Junio'; }
    value(7; July) { Caption = 'Julio'; }
    value(8; August) { Caption = 'Agosto'; }
    value(9; September) { Caption = 'Septiembre'; }
    value(10; October) { Caption = 'Octubre'; }
    value(11; November) { Caption = 'Noviembre'; }
    value(12; December) { Caption = 'Diciembre'; }
}
