namespace OFM.OFM;

enum 50000 Years
{
    Extensible = true;

    value(0; "2018") { Caption = '2018'; }
    value(1; "2019") { Caption = '2019'; }
    value(2; "2020") { Caption = '2020'; }
    value(3; "2021") { Caption = '2021'; }
    value(4; "2022") { Caption = '2022'; }
    value(5; "2023") { Caption = '2023'; }
    value(6; "2024") { Caption = '2024'; }
    value(7; "2025") { Caption = '2025'; }
    value(8; "2026") { Caption = '2026'; }
    value(9; "2027") { Caption = '2027'; }
    value(10; "2028") { Caption = '2028'; }
    value(11; "2029") { Caption = '2029'; }
    value(12; "2030") { Caption = '2030'; }
    value(13; "2031") { Caption = '2031'; }
    value(14; "2032") { Caption = '2032'; }
    value(15; "2033") { Caption = '2033'; }
}
