//Tabla "Table Iformation" no disponible
// page 50097 "Información de tablas"
// {
//     PageType = List;
//     SourceTable = 2000000028;
//     SourceTableView = WHERE("No. of Records" = FILTER(<> 0));

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Company Name"; "Company Name")
//                 {
//                     Caption = 'Empresa';
//                 }
//                 field("Table No."; "Table No.")
//                 {
//                     Caption = 'Nº tabla';
//                 }
//                 field("Table Name"; "Table Name")
//                 {
//                     Caption = 'Nombre Tabla';
//                 }
//                 field("Record Size"; "Record Size")
//                 {
//                     BlankZero = true;
//                     Caption = 'Tamaño tabla';
//                 }
//                 field("Size (KB)"; "Size (KB)")
//                 {
//                     BlankZero = true;
//                     Caption = 'Tamaño (KB)';
//                 }
//                 field("No. of Records"; "No. of Records")
//                 {
//                     BlankZero = true;
//                     Caption = 'Nº de registros';
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
